#CRIAR UMA COLEÇÃO

db.createCollection("alunos");

#INSERIR DADOS

db.alunos.insert({
"nome":"Felipe",
"data_nascimento": new Date(1994,02,26),
"notas":[10,9,4.5],
"curso":{
"nome":"Sistemas de informação"
},
"habilidades":[{
"nome":"inglês",
"nível":"Avançado"}]})

#LISTANDO ALUNOS

db.alunos.find()

#REMOVENDO ALUNOS

db.alunos.remove(ObjectId("5a7a007c906b36a20091bb72"))

#LISTANDO ALUNOS COM RESTRIÇÃO

db.alunos.find({"nome":"Felipe"})
db.alunos.find({"nome":"Felipe","data_nascimento":new Date(1994,02,26)})
db.alunos.find({"habilidades.nome":"Inglês"})

#OR

db.alunos.find({$or:[{"curso.nome":"Sistemas da informação"},{"curso.nome":"Marketing"}]})

#IN

db.alunos.find({"curso.nome":{ $in:["Sistemas da informação","Ciência da computação"]}})

#UPDATE

db.alunos.update({"_id" : ObjectId("5a7af84fc33980c2ff1febd5")},
{$set:{
"nome":"Paulo","data_nascimento":new Date(1976,05,27),"notas":[10,9,8],"curso":{"nome":"Publicidade"},"habilidades":[{"nome":"Dinamarquês","nivel":"Avançado"},{"nome":"Excel","nivel":"Avançado"}]}})
db.alunos.update({"data_nascimento" : ISODate("1980-01-31T02:00:00Z")},
{$set:{"curso.nome":"Administração"}})
db.alunos.update({"curso.nome":"Administração"},{$set:{"curso.nome":"Marketing"}},{multi:true})

#ADICIONAR VALOR NO ARRAY
db.alunos.update({"nome":"Rafael"},{$push:{"notas":10}})
db.alunos.update({"nome":"Rafael"},{$push:{"notas":{$each:[100,100]}}})
